# SpringBootProjects

Ecommerce/: pom.xml
Ecommerce/src/main/java/com/Project/Ecommerce/: EcommerceApplication.java  Main.java
Event Management[HibernateAndRelationships]/: pom.xml
Event Management[HibernateAndRelationships]/src/main/resources/: application.yml
EventManagement[Hibernate and CRUD operations]/: README.md
EventManagement[Hibernate and CRUD operations]/src/main/resources/: application.yml
FitFusion[Basic, Http, JWT Authentication]/: pom.xml
FitFusion[Basic, Http, JWT Authentication]/src/main/resources/: application.yml
Foodies[SpringDataJpa]/src/main/resources/: application.yml
Healthcare[Kafa,Redis,CronJob]/: pom.xml
Healthcare[Kafa,Redis,CronJob]/src/main/java/com/project/Healthcare/: HealthcareApplication.java
Healthcare[Kafa,Redis,CronJob]/src/main/java/com/project/Healthcare/config/: AsyncConfig.java  KafkaProducerConfig.java  S3Config.java  StaleDataDeletionJob.java
Healthcare[Kafa,Redis,CronJob]/src/main/java/com/project/Healthcare/controller/: CacheController.java  DataExportController.java  DownStreamController.java  IngestController.java  S3Controller.java  StaleDataController.java
Healthcare[Kafa,Redis,CronJob]/src/main/java/com/project/Healthcare/exception/: ErrorExportingJsonData.java  ErrorReadingCsvException.java  ErrorReadingJsonException.java  PatientNotFound.java
Healthcare[Kafa,Redis,CronJob]/src/main/java/com/project/Healthcare/model/: Consultation.java  Doctor.java  HealthCheckup.java  Insurance.java  MedicalData.java  Medication.java  Patient.java
Healthcare[Kafa,Redis,CronJob]/src/main/java/com/project/Healthcare/repository/: ConsultationRepository.java  DoctorRepository.java  InsuranceRepository.java  MedicalDataRepository.java  MedicationRepository.java  PatientRepository.java
Healthcare[Kafa,Redis,CronJob]/src/main/java/com/project/Healthcare/response/: MetadataResponse.java  ResultResponse.java
Healthcare[Kafa,Redis,CronJob]/src/main/java/com/project/Healthcare/service/: CsvReaderService.java  DataExporterService.java  DataRetrievalService.java  JsonReaderService.java  KafkaEventsConsumer.java  KafkaEventsProducer.java  LargePayloadService.java  S3Service.java  StaleDataDeletionService.java
Healthcare[Kafa,Redis,CronJob]/src/main/resources/: application.yml  patients_with_10000_records.csv
Healthcare[Kafa,Redis,CronJob]/src/test/java/com/project/Healthcare/: KafkaProducerExampleApplicationTests.java
Healthcare[Kafa,Redis,CronJob]/src/test/java/com/project/Healthcare/controller/: EventControllerTest.java  IngestControllerTest.java
Healthcare[Kafa,Redis,CronJob]/src/test/java/com/project/Healthcare/service/: DataRetrievalServiceTest.java  KafkaEventsConsumerTest.java  StaleDataDeletionServiceTest.java
HotelAppTesting[unit, integration, TestContainers]/: pom.xml
HotelAppTesting[unit, integration, TestContainers]/src/main/resources/: application.yml
LeaveXpress [SpringSecurity httpBasic, formbased, antMatchers, Roles]/: pom.xml
LeaveXpress [SpringSecurity httpBasic, formbased, antMatchers, Roles]/src/main/resources/: application.yml
LibraryManagementSystem/: LibraryAssignment.json  pom.xml
LibraryManagementSystem/src/main/java/com/Assignment/LibraryManagementSystem/: LibraryManagementSystemApplication.java
LibraryManagementSystem/src/main/resources/: application.yml
LibraryManagementSystem/src/test/java/com/Assignment/LibraryManagementSystem/: LibraryManagementSystemApplicationTests.java
MovieBookingApplication/: README.md
Patient Management/src/main/resources/: application.yml
SocialMedia[Actuators, DevTools, Logging, Metrics]/: pom.xml
SocialMedia[Actuators, DevTools, Logging, Metrics]/src/main/resources/: application.yml
SocialMedia[Actuators, DevTools]/: pom.xml
SocialMedia[Actuators, DevTools]/src/main/resources/: application.yml
src/main/java/com/project/Healthcare/: HealthcareApplication.java
src/main/java/com/project/Healthcare/config/: KafkaProducerConfig.java  StaleDataDeletionJob.java
src/main/java/com/project/Healthcare/controller/: EventController.java  StaleDataController.java
src/main/java/com/project/Healthcare/model/: MedicalData.java
src/main/java/com/project/Healthcare/repository/: MedicalDataRepository.java
src/main/java/com/project/Healthcare/service/: KafkaEventsConsumer.java  KafkaEventsProducer.java  StaleDataDeletionService.java
src/main/resources/: application.yml
(+103 files in other folders)
